/** --File entry--
    <%=fileDescription%>
    @file <%=className%>.cpp
    @version <%=version%> <%=date%> 
*/
#include "<%=className%>.h"

<% _.each(includes.cpp.libs, function(val){%>#include <<%-  val %>>
<%})%>
<% _.each(includes.cpp.locales, function(val){%>#include "<%-  val %>"
<%})%>

<% _.each(namespaces, function(val){%>using namespace <%-  val %>;
<%})%>

// ###################################################
// Declarations
// ###################################################

<%=className%>::<%=className%>()
{
}

<%=className%>::~<%=className%>()
{
}

// ###################################################
// Getters
// ###################################################

<% _.each(variables, function(variable) { %>
/**
* @name <%- _.camelCase("get " + variable.name) %>
* @type <%- variable.type %>
*/
<%- variable.type %> <%=className%>::<%- _.camelCase("get " + variable.name) %>() {
    return <%- variable.name%>;
}<% }) %>

// ###################################################
// Setters
// ###################################################

<% _.each(variables, function(variable) { %>
/**
* @name <%- _.camelCase("set " + variable.name) %>
* @type void
* @param {<%- variable.type %>} <%- _.camelCase("new " + variable.name) %>
*/
void <%=className%>::<%- _.camelCase("set " + variable.name) %>(<%- variable.type %> <%- _.camelCase("new " + variable.name) %>){
    <%- variable.name %> = <%- _.camelCase("new " + variable.name) %>;
}<% }) %>

// ###################################################
// Methods
// ###################################################

<% _.each(methods, function(method) { %>
/** --method--
* @name <%- method.name %>
* @type <%- method.type %>
<% _.each(method.args, function(arg, i) {%>
* @param {<%- arg.type %>} <%- arg.name %>
<% })%>*/
<%- method.type %> <%=className%>::<%- method.name %>(<% _.each(method.args, function(arg, i) {%><%- arg.type %> <%- arg.name %><%method.args.lenght != i ? ", " : ""%><% })%>){
    <%- method.content %>
}<% }) %>